# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/odm                ext4      odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/efs                ext4      /dev/block/platform/bootdevice/by-name/sec_efs                        flags=display="Efs";
/carrier            ext4      /dev/block/platform/bootdevice/by-name/carrier                        flags=display="Carrier";
/preload            ext4      /dev/block/platform/bootdevice/by-name/hidden                         flags=display="Preload";
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img                         flags=display="Md1img";
/optics             ext4      /dev/block/platform/bootdevice/by-name/optics                         flags=display="Optics";
/prism              ext4      /dev/block/platform/bootdevice/by-name/prism                          flags=display="Prism";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=display="Spmfw";
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           flags=display="Scp1";
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1                         flags=display="Sspm_1";
/keydata            ext4      /dev/block/platform/bootdevice/by-name/keydata                        flags=display="Keydata";
/keyrefuge          f2fs      /dev/block/platform/bootdevice/by-name/keyrefuge                      flags=display="Keyrefuge";
